@import breakpoint
@import ../../stylesheets/breakpoint-slicer

/////////////////////////////////////////
// Showing the info
/////////////////////////////////////////

// Showing the breakpoints
#info-1:after
  content: "$slicer-breakpoints: #{$slicer-breakpoints}"

// Showing the number of slices
#info-2:after
  @for $i from 1 through total-slices()
    +at($i)
      content: "This window currently fits #{$i} slices."


/////////////////////////////////////////
// Testing +at
/////////////////////////////////////////

#at
  +at(3)
    background-color: black
    color: white


/////////////////////////////////////////
// Testing +from
/////////////////////////////////////////

#from
  +from(3)
    background-color: black
    color: white



/////////////////////////////////////////
// Testing +to
/////////////////////////////////////////

#to
  +to(3)
    background-color: black
    color: white


/////////////////////////////////////////
// Testing +between
/////////////////////////////////////////

#between
  +between(2,4)
    background-color: black
    color: white



/////////////////////////////////////////
// Breakpoint Slicer with Singularity
/////////////////////////////////////////

// Importing Singularity
@import compass
@import singularitygs

// Configuring Singularity with Breakpoint Slicer
$grids: 1
@for $i from 2 through total-slices()
  $grids: add-grid($i at bp($i))

$gutters: 0.2


// Enabling the grid background
#singularity
  +background-grid
  +pie-clearfix


// Spanning the column
#singularity .column

  // Showing the text.
  span:after
    content: "This column is not spanned."

  // Cycling through slices
  @for $i from 2 through total-slices()

    // Setting a media query per slice
    +at($i)

      // Setting the position to be the last-but-one column
      $position: $i - 1

      // Spanning
      +grid-span(1, $position)

      // Showing the text.
      span:after
        content: "+at(#{$i})\A  +grid-span(1, #{$position})"



/////////////////////////////////////////
// Styling
/////////////////////////////////////////
*
  +box-sizing(border-box)

p
  margin-bottom: 1em

h2
  margin-top: 2em

.demo
  p, .column
    font-family: monospace
    border: 1px solid black
    background-color: lightgrey
    padding: 1em


